{
  "name": "protractortypescriptcucumber",
  "version": "1.0.0",
  "description": "framework for protractor",
  "main": "index.js",
  "scripts": {
    "test": "protractor temp/configuration.js",
    "pretest": "tsc",
    "cucumbertest": "protractor temp/cucumberconfig.js",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "roger",
  "license": "ISC",
  "dependencies": {
    "protractor": "^7.0.0",
    "typescript": "~3.9.5",
    "jasmine": "~3.5.0",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "2.0.8",
    "ts-node": "8.10.2",
    "@types/node": "14.0.13",
    "protractor-cucumber-framework": "^6.2.1",
    "cucumber": "^6.0.5",
    "@types/cucumber": "^4.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^4.0.5"
  }
}
